{
  "compilerOptions" : {
    "module": "es2015",
    "strict": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es2015",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "classic",
    "lib": ["dom", "es2017", "es2018"],
    "baseUrl": ".",
    "paths": {
      "@/types": ["src/types"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "src/types/*"
  ],
}
